[pytest]
testpaths = tests
python_files = test_*.py
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    ui: mark test as UI test
    api: mark test as API test
    playwright: mark test as Playwright test
    manual: mark test as manual test
    critical: mark test as critical
    minor: mark test as minor
    blocker: mark test as blocker
    normal: mark test as normal
    control_group_fail: mark test as control group fail
    wrong_personalization_image: mark test as wrong personalization image
    cookie_acceptance_failure: mark test as cookie acceptance failure